<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="일시" description="yyyymmdd hh:mi:ss:mis (UTC 기반)" physicalName="dt"/>
  <term name="생성" physicalName="create"/>
  <term name="컨텐츠" physicalName="contents"/>
  <term name="URL" physicalName="url"/>
  <term name="이메일" description="이메일 주소" physicalName="email" physicalDescription="email-address">
    <synonyms>email</synonyms>
  </term>
  <term name="파트너" description="파트너(DP, CP)" physicalName="partner" physicalDescription="partner(CP,DP)"/>
  <term name="상품" description="상품" physicalName="item" physicalDescription="item"/>
  <term name="cp" description="컨텐츠 제공자(파트너)" physicalName="cp" physicalDescription="contents provider"/>
  <term name="dp" description="전시 제공자(파트너)" physicalName="dp" physicalDescription="display provider"/>
  <term name="패스워드" description="패스워드(단방향 암호화 필요)" physicalName="pw" physicalDescription="payment">
    <synonyms>password</synonyms>
    <synonyms>pw</synonyms>
  </term>
  <term name="주문" description="주문" physicalName="order" physicalDescription="order"/>
  <term name="번호" description="번호" physicalName="no" physicalDescription="number"/>
  <term name="결제" description="결제" physicalName="pay"/>
  <term name="금액" description="금액" physicalName="amt"/>
</tm:TermDictionary>
